{
  "pages": [
    "pages/virtualMakeup/virtualMakeup",
    "pages/madeup/madeup",
    "pages/mainform/mainform",
    "pages/facecartoon/facecartoon",
    "pages/chatroom/chatroom",
    "pages/ocr/ocr"
    
  ],
  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#D3D3D3",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "position": "top",
    "list": [
      {
        "pagePath": "pages/mainform/mainform",
        "text": "首页",
        "iconPath": "/src/icons/mainform-default.png",
        "selectedIconPath": "/src/icons/mainform-active.png"
      },
      {
        
        "pagePath": "pages/facecartoon/facecartoon",
        "text": "人脸动漫化",
        "iconPath": "/src/icons/android-default.png",
        "selectedIconPath": "/src/icons/android-active.png"
      },
      {
        "pagePath": "pages/ocr/ocr",
        "text": "翻译助手",
        "iconPath": "/src/icons/translator-default.png",
        "selectedIconPath": "/src/icons/translator-active.png"
      },
      {
        "pagePath": "pages/madeup/madeup",
        "text": "人脸试妆",
        "iconPath": "/src/icons/face-default.png",
        "selectedIconPath": "/src/icons/face-active.png"
      }
    ]
  }
}